TOKEN=NzI5MzU5NTQxNjE5MjYxNTMw.XwHzAQ.NJZiLec0dYUpcmui8woxUUlK--o
PREFIX=7
OWNER_ID=582063118331674624
WEBHOOK_URL=https://discord.com/api/webhooks/840087926128902154/B8visU93Jzy_v37wDfm2BZ7HPxPrCoeVbl0crO7rw9wLuew6rk4KwUHHK5AMXo67-RwO
